<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CompleteLogActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:title="Tax Invoice"
            app:titleTextColor="#fff" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/tax_invoice"
            android:textColor="#0460e0"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_view1"
            android:layout_centerHorizontal="true"
            android:elevation="8dp"
            android:indeterminate="true"
            android:indeterminateTint="#0640e0"
            android:indeterminateTintMode="src_atop"
            android:visibility="gone" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:layout_marginStart="20dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:elevation="8dp"
            app:cardCornerRadius="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">

                <TextView
                    android:id="@+id/f"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/wefix"
                    android:textColor="#000"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/f"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:text="@string/aahan_commrcial_and_co"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/a"
                    android:layout_marginTop="8dp"
                    android:gravity="center_horizontal"
                    android:text="@string/gstin_uin_19abmfa5193k1zu"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/e"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/b"
                    android:layout_marginTop="8dp"
                    android:gravity="center_horizontal"
                    android:text="@string/contact_8509200714"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/e"
                    android:layout_marginTop="8dp"
                    android:gravity="center_horizontal"
                    android:text="@string/email_wefix_aahan_gmail_com"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/g"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/c"
                    android:layout_marginTop="8dp"
                    android:gravity="center_horizontal"
                    android:text="@string/web_site_www_wefixservice_in"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/d"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/g"
                    android:layout_marginTop="8dp"
                    android:gravity="center_horizontal"
                    android:text="@string/west_bengal_19"
                    android:textSize="15sp" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/card_view1"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:elevation="8dp"
            app:cardCornerRadius="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">

                <TextView
                    android:id="@+id/customer_name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/customer_name"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/customer_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/customer_name_text"
                    android:gravity="end|center_vertical" />

                <TextView
                    android:id="@+id/customer_address_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/customer_name_text"
                    android:layout_marginTop="8dp"
                    android:text="@string/address"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/customer_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/customer_name_text"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@id/customer_address_text"
                    android:gravity="end|center_vertical" />

                <TextView
                    android:id="@+id/customer_phone_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/customer_address_text"
                    android:layout_marginTop="8dp"
                    android:text="@string/phone_number"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/customer_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/customer_address_text"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@id/customer_phone_text"
                    android:gravity="end|center_vertical" />

                <TextView
                    android:id="@+id/customer_email_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/customer_phone_text"
                    android:layout_marginTop="8dp"
                    android:text="@string/email"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/customer_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/customer_phone_text"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@id/customer_email_text"
                    android:gravity="end|center_vertical" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/card_view4"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:elevation="8dp"
            app:cardCornerRadius="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">

                <TextView
                    android:id="@+id/call_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/call_id_no"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/call"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/tax"
                    android:gravity="end" />

                <TextView
                    android:id="@+id/tax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/call_text"
                    android:layout_marginTop="8dp"
                    android:text="@string/invoice_no"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/invoice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/call_text"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@id/tax"
                    android:gravity="end" />

                <TextView
                    android:id="@+id/date_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tax"
                    android:layout_marginTop="8dp"
                    android:text="@string/date"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tax"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@id/date_text"
                    android:gravity="end" />

                <TextView
                    android:id="@+id/service_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/date_text"
                    android:layout_marginTop="8dp"
                    android:text="@string/work_type"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/service"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/date_text"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@id/service_text"
                    android:gravity="end" />

                <TextView
                    android:id="@+id/payment_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/service_text"
                    android:layout_marginTop="8dp"
                    android:text="@string/payment_type"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/payment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/service_text"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@id/payment_text"
                    android:gravity="end"
                    android:text="@string/pos" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/card_view2"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:elevation="8dp"
            app:cardCornerRadius="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">

                <TextView
                    android:id="@+id/desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/description_of_nitem_parts"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@id/desc"
                    android:gravity="end|center_vertical" />

                <TextView
                    android:id="@+id/quantity_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/desc"
                    android:layout_marginTop="8dp"
                    android:text="@string/quantity"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/desc"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@id/quantity_text"
                    android:gravity="end" />

                <TextView
                    android:id="@+id/rate_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/quantity_text"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/rate"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/quantity_text"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@id/rate_text"
                    android:gravity="end" />

                <TextView
                    android:id="@+id/cgst_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rate_text"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/cgst_9"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/cgst"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rate_text"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@id/cgst_text"
                    android:gravity="end" />

                <TextView
                    android:id="@+id/sgst_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cgst_text"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/sgst_9"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/sgst"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cgst_text"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@id/sgst_text"
                    android:gravity="end" />

                <TextView
                    android:id="@+id/txt_parts_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/sgst_text"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/parts_amount"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/parts_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/sgst_text"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@id/txt_parts_amount"
                    android:gravity="end" />

                <TextView
                    android:id="@+id/total_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/parts_amount"
                    android:layout_marginTop="8dp"
                    android:text="@string/total_amount"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/parts_amount"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@id/total_text"
                    android:gravity="end" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/pan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_view3"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="end"
            android:text="@string/company_s_pan_abmfa5193k"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/aahan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pan"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="end"
            android:text="@string/aahan_commercial_and_co"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/complete"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/aahan"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/custom_btn3"
            android:padding="10dp"
            android:text="@string/complete_log"
            android:textColor="#fff" />

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>